#Mon Jun 16 17:19:00 CEST 2025
C\:\\Users\\x1\ yoga\\Documents\\q4\\2irr00\\TaskScheduler\\TaskScheduler\\src\\main\\java\\PriorityStrategy.java=1750086811192
C\:\\Users\\x1\ yoga\\Documents\\q4\\2irr00\\TaskScheduler\\TaskScheduler\\src\\main\\java\\Processor.java=1750063410940
C\:\\Users\\x1\ yoga\\Documents\\q4\\2irr00\\TaskScheduler\\TaskScheduler\\src\\main\\java\\RoundRobinStrategy.java=1750087019488
C\:\\Users\\x1\ yoga\\Documents\\q4\\2irr00\\TaskScheduler\\TaskScheduler\\src\\main\\java\\SJFStrategy.java=1750085984449
C\:\\Users\\x1\ yoga\\Documents\\q4\\2irr00\\TaskScheduler\\TaskScheduler\\src\\main\\java\\ScheduledTask.java=1750086452145
C\:\\Users\\x1\ yoga\\Documents\\q4\\2irr00\\TaskScheduler\\TaskScheduler\\src\\main\\java\\Scheduler.java=1750063410972
C\:\\Users\\x1\ yoga\\Documents\\q4\\2irr00\\TaskScheduler\\TaskScheduler\\src\\main\\java\\SchedulerService.java=1750086915953
C\:\\Users\\x1\ yoga\\Documents\\q4\\2irr00\\TaskScheduler\\TaskScheduler\\src\\main\\java\\Task.java=1750063410988
C\:\\Users\\x1\ yoga\\Documents\\q4\\2irr00\\TaskScheduler\\TaskScheduler\\src\\test\\java\\SchedulerServiceTest.java=1750085984464
configuration*?=1DEAF08DE303EA1DC7D17EC1777801B946E617BB
